SKIP_METAMASK_SETUP=true
SYNPRESS_LOCAL_TEST=true
# NETWORK_NAME=polygonMumbai 
# SECRET_WORDS='test test test test test test test test test test test junk'
# RPC_URL=https://polygon-mumbai.gateway.tenderly.co
# CHAIN_ID=8001
# SYMBOL=MATIC 